apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure

resources:
  - postgres.yaml
  - service.yaml
  - backup-cronjob.yaml
  - sealed-secrets/postgres-credentials-sealed.yaml
  - sealed-secrets/r2-backup-credentials-sealed.yaml
  - sealed-secrets/discord-webhook-sealed.yaml