---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hetzner-storagebox-creds
  namespace: storage
spec:
  encryptedData:
    password: AgCXoKbN50N2pIfzOuAZRDD5sAc1aHVZrRP4zW46ArISRZAgQJWKIezzFEtS81WaBgxteIkjcDRjrT2vWczhzVvfHvle7U5HVL9sImTCwvwDJfC228S2O18/zvVU5DyNo29vQsksBAHPUhFZE5IGTedYkJfRuHyW7IInzpBzHjRwIZ9jsE7Nd2S4On5m4hUynEKz+uQGNbs0oKOSCGKJVLeSO2Tkb/EvbYGDbD777hm4ujlyJN2JfuFhOmFbLU23LGtySBu2R8k3CyiUK8oK7JRBIt0ITsCf86XW5wMYieiWv43O34z05q3MFAp5XWRDCQ9t5Hq/p0VaqTJwAzPfEXJ0SGZ3eeFocGieW/oSfJV+XiZnx1ZiongcHUkX44EHb1PwJRSGZIzVnqA7BUavXBD1bsqA6sTeuHqaRDnKVyh8UrQKLwRgUbLMWpoizTz48XTq8NNVZhjoNQvk4hPdLFljFb8mnX8UPO1ASefHCXULKIoBfFJ0e3rKtr7HPsFd4hqrKbbC2MOL3sHM9wZlDluYovFw6AMPLxZMkViLm2zGAdwGLA4IG5KU+jjttRGM9vbt11sGKyWBdVEPxtoOgvkFFwzvCRf8Kq8C5DhCz55VQul9rC/UGymSHRQBX+OA+m+BYPPaKRGtGhj3NSQFJ2bswQIx1BdE4GdvsOcajDvaCn3+vvvhIkYbkbBvPQaFPycqZJ3PipF1kz7CTPn0b0dUf9LbYtfq10WhgkhDxV2XotAOB/GXcHWgi48=
    username: AgA6amsf4FJlf3dPDpa3HSuZZ9OxZqmrAIpSRzy2X+g2g3FshvA+IzIGdO/z/nZSXet3AK4wHFFF22HSHbNFVmdSc+bgZ4AHcTZA4MwZultct4MsRIQrfT9rz1Sio16JmIS84NG4RGaGvbxXUdkTXByC7KedSIOtdUG6mRY/dRaFpBs8Oz+MbN4PzKrI3c92WwLZf2Wmij2r8e9G1/ZAKMtiLwszkwXXI9aB1Y3QylrUIvPXXZEU5QwVJd+MuyQz50X3MUySEx2xf30KyYOgEm776nN6G55OsSNN/F6WIE73x9Fub7Darbi8iYOs+9SWO/kurxe+nwGjRCzWxa81qukOiYz5+OcnfMyCybYrHQxbr+QyuBMAGTmI7h4P5slzysbWQAKzcl7bKn6pCLYv16prPHg5D2EE9lgmk0DUJxMpVlTidee1tsrxNifKa36kyM0DkMteBCTzg+nzasDeJFsVfoFjVznsnjzqofZFeYUeIp/zpXtsyzlW8IqxKpBUfXV+VdljIpFpBVB3Uooe9Lq/ghZqE0mPnCNJwR+KCsyCcV4ohm99Zi34vw6JLf71nNFZZUYVkkuGYUj1w2FRn+H6fm2KsVrNmRUdzELGGq59xcBnsXp9sRGm++WU3puP50Lrswg1ccCPMDAWqOlC0DfibuE3sl6ZX28b3Gvab0RWZ1RgEx1/vn378xO2fOhNOe3gBrwwZUtK
  template:
    metadata:
      name: hetzner-storagebox-creds
      namespace: storage
