---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tandoor-secret-key
  namespace: tandoor
spec:
  encryptedData:
    secret-key: AgC00fb3vZlGnJTRL5bzwDaG2uf+RPcUX7Wh0ovqSkk3Jv7Ou1Y16Hs7/TmjFjqqHb/nbjl77sRQLMVqvbvSLsrZUdwQdIUa/0NtWO020t1Jk1TQ79t2f4d4dja0aRNGzt3UAZvtdECo07PdUokOOc1sSWG2Jj3AGd0abTleTfZL+tBo8NEneIK19FzWxTjqvwcf5vVFwWqnKqJ9i8MekO6hbRCySY/aU2ur+iKbgPDNP6S+VRSWnfN3KmJfZXGWM74Gb84DiOv5mSgWRBER7wS+jK+chYb2XH3gAEeEjsjTOM4M6Jrgvl7L87NFcBceSJhvf2aaTDWEX9Q3fSYICm6SK85zObes+g6xLGgppFxbFsyNkSTBGSmjJVq7mitbGlUBYCJiCzEZX1PA4oCZnSmh7Vbwd0X8RXINSrAUkNsslVfiw9MT9j6bER30LrRF8iLg2A0/zoxmag+GD79kSgUSmmgWo8KSxXlqdvM48F+R9oOsKgU/c6tEgO0qvEOmKlAAzT3ypcAojprP6DlhVE8FEyQ/wpkCa/gDKko+uJsr67m5FmTBJkT8gKZ6/cb4JGC5+UgN0VcKkf3VTTL0DhX+/+yK185sNFvWFHnRa+OZKOvGqdawm+2C4r1QlRn2EJS28rG9Trgf2dxHoHPpCf9CBR2N13K7T1pGjAVQqC3TsTh6vgxxaRYiT+SPIi+6fi3imOUpDi5SObJI+7t4Bk/+fmkb4EKpA7kcL2m5MSx0pR+eFZS6nOTZOSnUDNZXB4P5HMP8oCojj107SFx2FtLexwArPw==
  template:
    metadata:
      name: tandoor-secret-key
      namespace: tandoor
