---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gork-cert
  namespace: gork
spec:
  secretName: gork-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - gork.thiemo.click