---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gork-jwt-secret
  namespace: gork
spec:
  encryptedData:
    jwt-secret: AgA0HU09dHJ4+VokpFt6GgTTYL7g1Qzw2V5H9WXGpXPuA35KmzLAzDf7M1uQfG84/RgEAAYRGw55fT0/SXBO2Hueoq0Ao+prMnL5V87ijmaPOXYngVFQHjts4b+IoB1tQeHQg6yILdE41VitiRgZ/J1fUnVBzGTqVpgngI404rntaElgSifuDqdGTn2oNftjrZzHLvU0g0+WDIEffnuQsQQ2/WtQ2WQ48hrDHqMqu1K2wn0CMSxpUpX12n26PwPlGaJ5blbiy9A/y+igKZUwhgyRMiq6hMZy5A0wd86wvzzAp5pCoyjrAXs5/CghwYp/u3AbGCii/6GN0xxm/MnyJP6jujotEYqxeIWHgIle/v5llLI5nGQUG6381O0AzK5cHn+uzIu2T8skq8IL0/YLTz8bSYR7BtFZQxZUWegFNdhk8CqldyiR78Go01N/yMizhBFSqizA4vZfMIYMFtWle0zh3K0EP0dNDBh2dIM69lt7CAtMcGvbcc7a+i+n/P6ddv7O0DEPmXObDB/vOzy6PfVPGfwmTXsmaS7RXY6xFhJ9DbwgYV2GK5FKXsx50CWHQ5WC6/So+mAEmdM76YAIlTJ7cYt0w0TBehxuw94jEbNWNV/JIevwAQh/2aXsj8/PSaytrCOtCE2Wdj2Peq0hEIUUT1s64MvNc+Lw4P+XkCHBNuDktbI8ORCqP0JWcKutLNp0uKO4RTuY2T6BnahKs6QdSr6Kr2q8caz2YRjbnblMohxwPcxkAAf4i2MmRe5chpR2yexyFFF9M6dEjaqOg14Y
  template:
    metadata:
      name: gork-jwt-secret
      namespace: gork
    type: Opaque
