apiVersion: v1
kind: PersistentVolume
metadata:
  name: hetzner-backup-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hetzner-cifs
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=999
    - gid=999
    - nobrl
  csi:
    driver: smb.csi.k8s.io
    readOnly: false
    volumeHandle: hetzner-backup-volume
    volumeAttributes:
      source: //u508950.your-storagebox.de/backup/backups
    nodeStageSecretRef:
      name: hetzner-storagebox-creds
      namespace: storage
