apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hetzner-backup-pvc
  namespace: infrastructure
spec:
  storageClassName: hetzner-cifs
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  volumeName: hetzner-backup-pv
