apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  - alertmanager-discord.yaml
  - grafana-ingress.yaml
  - certificate.yaml
  - sealed-secrets/grafana-admin-sealed.yaml
  - sealed-secrets/discord-alerts-sealed.yaml