---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-url
  namespace: gork
spec:
  encryptedData:
    database-url: AgCrFYiKYE2svTqtRhUV/gb1mOYcAue7PUvuFbAA19JAOt4AbnthCRuMXsSdGpX9rQEVQl/xmOXNjYbWbqwqq9s5xz67xepaQnh9TyXMm1n92ZDloUAqFeKL7MSk9iNQponuxuQN8JMR/jpYjhR2w0xVIvSMhqGcKuzNZwX/Mn9BFvooz5Y3NDO9nYO3vaC0Udi665OMtkpovRGuArHkLYbNsAxPVx/E5z/PHISoXGaVUHQxnsEr0TxuMORDzySBEeKMtITzbJaK+hgbst+qFYYE1S1qYok8LcabZgm8vhaoPnrAzCr6CdHq3eQsUgig0H/ZdJX+cLpHu/J/oIiPz9sRpoPqIWnhWvv/53eF9dXRE2QnxrmL6vOYvNrdGRh5QTfL+9JTskCbaGbSzOymDdDvgEw86E02pLGFSB+d44910gzFrcbzPmri5Sl8pwuSJ0g8MvEWN8S89yTGcoqRz1WIQ5pb1YvNrGZHTG6iFi3/DXb0E2lKwfw7d6LWx0U7Z/QMZ2fYRPExGUDMQO12hHMFdpKM/+Y50Ysk4AwZnEivVyOULurRdU0gksu4rKFuI40YPERG66njSDrCvB/ET494EGznv/pi2f5brQWAD8CCls4mHpSmh0P+DQACcCzulz7TWaHhr7Mzx284RrPN2OY+xInVXlVnBHDfch5orb8XleLTLDWCN5oiJypd+L4OUW1D+duhm/QzHNASH2rRQv1u4lNRvI3JhWy6c2mf2iRJLpEP+FwE/p4yE/Y0Km5KLFY95gjPoJ3nM5ac/6wwHjzhK+Lg9LWxBaGYmjOcBGb5wRRz0he4ALwdx4E=
  template:
    metadata:
      name: database-url
      namespace: gork
    type: Opaque
