---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-credentials
  namespace: infrastructure
spec:
  encryptedData:
    password: AgCkNTcAlr9+WtV1fBDFL1JaUvPmacyD7aKFP1kkmZZP6pGamEFA+W7ahhLnVTpiXsuIr1NMLQJytzzi1ndL2eTwKz8YH0/gtRBXL+P72D+WH2Dg6gdDCnU7HKV9xqBpwtnV1j1n3i6z9pg3/o3Cw1CsyBQvP1aqMCoTrmb7R9o9XVUS8HQ2HyEYUV2MBo1JQqEAK1Dhmi/91DN0Bmq34mpbAJbU55IfZrf7nGNoR2mb136VYToJ5SdD46pnv1sgG8tYl63evJZ/nE58JH19nVs6Nf3afCJdt8HA7igqfvmN8UX3CZxiauerl2zSYWTBsY2q0DKclvyF9eD5CH+MFOEJr+UcYvdrQz0NTiUhSnSocVNwZ1JLZdxdcX8a7ZRO/EZdpxHp6mH5Dbdj5DaclY7+2m+akF4/F/3suvBPe0Uc0vzrLXOddrrpAso+f5lDCWSP2fs3lHbTx0gstAOPqc7sUDdxodTGQvgEUqaWEnJKFlhyVQZYXvhXEMcRcXwt8No25OCOwrsEfChRUm4sSJQo/HDULVHPFli/FzmOeqv7+tPCYDz0jC9lZErnefyDRkwctu6OZnKS0gtb7xNoWNRkShu8hSOBYtImX3GI+dX0hesSDc19kMFSjKMkYbYGYKOuSCyzypm/2p7Y3geMzoJ4G2Bi696EY0xBh9TSO98fIz8ar+8k97Xn6z8YS6l/OjBud+lJ03jKTg==
    username: AgAGuKNQdisP6BTJrP6PH8nEhWfIXRFJSlzqecUIRnSown7RFEtBl7tLISec+QwEuUB1mwVCJdLCAMt0bBc7G+DGmu+DZhSeybwv58uJjvQoakRJJTQBIblMjz3uLZGJiNKQq0qXXeaj/mV58PrnAE+85T1m3pBHOIHM0O57GO3QndfBaev2v0Lgu3SMGYoN6wkbiJfttD/PpcNFHUJwXE/AMxfVvb+99opBHnDl7hsYpm/wpPif0chLjpWkVjZ0cmy6/R+/ZJkWM6jOEKpx8Si0+FYfVmYwP2p2EA+xhZZQU5IxyQIHEq5Msahvp8E9x/D8Ft7xDB/I2qr+2+nriEndpc/2Ck2ZPzdscmuV69ZNxJHt9RNuNqAahn9WBPbda4FtHT0ivkYjLHEMDS8hTUIkGAVYF/gBDvxEK1hz/joHTi9K8Nnmbm/J13homPCrweIq0xw1/CP9yV2kT1OqUPCdwr9bA6ACxkoLNi6ikx6c9RJMI5TklYdAKATBvroH0+bXW6D8Vo0MN0ZYfgsE7tColYZHd9md/x0wy250LuxT3c7rEhDEAH3GBqLXlSJvuF+9RpsCClqPaQVfwX9iSCnLD0NhyciZcXb5jobM1dOn9wnZQv1zRgLLUSOQ9W/MoU++4J251TZRIXbiIRIvcfeqfcdss701ScYoFD+yZtretYyAzUtBg09fuuSmtwEEjwhZQyE+sRvC6Q==
  template:
    metadata:
      name: postgres-credentials
      namespace: infrastructure
