---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: router-cert
  namespace: external-services
spec:
  secretName: router-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - router.feto.dev