---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ttyd-cert
  namespace: external-services
spec:
  secretName: ttyd-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - ttyd.feto.dev