---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tandoor-cert
  namespace: tandoor
spec:
  secretName: tandoor-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - rezepte.thiemo.click
