---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hetzner-tandoor-pvc
  namespace: tandoor
  labels:
    app.kubernetes.io/name: tandoor
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hetzner-cifs
  resources:
    requests:
      storage: 10Gi
